CORE_PEER_TLS_ENABLED=true
CORE_PEER_LOCALMSPID="Org3MSP"
CORE_PEER_TLS_ROOTCERT_FILE=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/tls/ca.crt
CORE_PEER_MSPCONFIGPATH=/home/ubuntu/fabric-samples/test-network/organizations/peerOrganizations/org3.example.com/users/admin@org3.example.com/msp
CORE_PEER_ADDRESS=localhost:11051
